<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shafique Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
         *{
            margin: 0;
            padding: 0;

        }
body{
    background-color: rgb(0, 0, 32);
    color: white;
    font-family: 'poppins' , sans-serif;

}



nav{
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 70px;
      background-color: rgb(39, 25, 73) ;
}

nav ul{
        display: flex;
        justify-content: center;
        align-items: center;

     }

     nav ul li{
        list-style: none;
        margin: 0  23px;
     }
     nav ul li a { 
        text-decoration: none;
        color: white;
     }

     nav ul li a:hover { 
        color: rgb(153, 153,226) ;
        font-size: 1rem;

        }
        main hr{
            border: 0;
            background-color: rgb(17, 0, 67);
            height: 1.2px;
            margin: 40px 84px;
        }
     .left {
        font-size: 1.5rem;

     }
     .firstSection{
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
    align-items: center; }

        .firstSection > div{
         
         width: 30%;
       }

        .leftsection{
      font-size: 3rem;
     }
                   
                      
        .leftsection .btn{
      padding: 12px;
      background: #06084d;
      color: white;
      border: 2px solid white;
      border-radius: 20px;
      cursor: pointer;
     }
      .rightsection img{
        width: 400px;
        
       }
       .purple{
        color: rgb(151, 31, 192);

    
     }
     .text-gray{
        color: gray;
     }
     #element{
        color: rgb(151, 31, 192);
     }
     .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
     }
     .secondSection h1{
        font-size: 1.9rem;
     }
     .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
     }
         .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px; }
            .vertical-title{
                position: relative;
                top: 75px;
                width: 150px;

            }
            .image-top{
                width: 23px;
                position: relative;
                top: -32px;
                left: -9px; 
            }
.vertical-decs{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;

}        footer{
                       background-color: rgb(62, 1, 62)
                    ; height: 233px;
}
                        .footer{
                            display: flex;
                            margin: 23px 123px;
                            justify-content: space-evenly;
                        }
                  .footer ul {
                    list-style: none;
                  }

                  .footer > div{

                    width: 223px;
                  }

                  footer .text-rights{
                    text-align: center;
                    color: gray;
                    padding: 12px;


                  }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">ShaFiq's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection">
            Hy, My Name Is <span class="purple"> Shafique Hyder</span>
            <div>
And Iam a Passionate <div>    </div>
<span id="element"></span>

                             <div class="buttons">
                                <button class="btn">Download Resumes</button>
                                <button class="btn">Visit My Youtube Chenele</button>
                               
                             </div>
            </div>
            </div>
            <div class="rightsection">
                <img src="sh.png.png" alt="">
            </div>

        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">What I Have Done So For</span>
            <h1>
                Work Expirence
            </h1>
          <div class="box">
            <div class="vertical">
                <img class="image-top" src="sr.png.png" alt="">
                <div class="vertical-title">
                    Web Developer
                </div>
                <div class="vertical-decs">Experienced web developer skilled in TypeScript, JavaScript, C, and HTML. I create responsive, high-performance websites with clean and efficient code 🚀</div>
            </div>
            <div class="vertical">
                <img class="image-top" src="sr.png.png" alt="">
                <div class="vertical-title">
                    Ghirafic Designer
                </div>
                <div class="vertical-decs">Creative graphic designer with a passion for visually stunning designs. Expert in crafting logos, branding, and digital artwork that make an impact. 🎨🚀</div>
            </div><div class="vertical">
                <img class="image-top" src="sr.png.png" alt="">
                <div class="vertical-title">
                    Web Designer
                </div>
                <div class="vertical-decs">Innovative web designer crafting visually appealing, user-friendly, and responsive websites with a perfect blend of creativity and functionality. 🎨🚀</div>
            </div><div class="vertical">
                <img class="image-top" src="sr.png.png" alt="">
                <div class="vertical-title">
                    Photo Editer
                </div>
                <div class="vertical-decs">Skilled photo editor enhancing images with precision and creativity. Expert in retouching, color correction, and professional photo manipulation. 🎨📸</div>
            </div><div class="vertical">
                <img class="image-top" src="sr.png.png" alt="">
                <div class="vertical-title">
                    Vedio Editer
                </div>
                <div class="vertical-decs">Creative video editor delivering high-quality edits with smooth transitions, color grading, and professional effects to bring your vision to life. 🎬✨</div>
            </div><div class="vertical">
                <img class="image-top" src="sr.png.png" alt="">
                <div class="vertical-title">
                    Softwere Developer
                </div>
                <div class="vertical-decs">Passionate software developer building efficient, scalable, and high-performance applications with clean and optimized code. 💻🚀</div>
            </div>
              
             
        </section>
    </main>
<footer>

    <div class="footer">
        <div class="footer-first">
            <h3>
                Shafique Developer Portfolio
            </h3>
        </div>
        <div class="footer-second">
            <ul>
                     <li>Home</li>
                     <li>About</li>
                     <li>Services</li>
                     <li>Contact</li>



            </ul>

        </div>
        <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>



       </ul>

        </div>
        <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
       </ul>


    </div>
    
   
</footer>
<div class="text-rights">
   <div>                 </div> <div>   </div> www.shafiqueportfolio.com | All Rights Reserved
   </div>






    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer.', 'Ghirafic Designer.','Web Designer' , 'Photo Editer',  'Vedio Editer' ,'Softwere Developer'],
      typeSpeed: 50,
    });
  </script>




    
</body>
</html>




